{
  "name": "tests",
  "version": "1.0.0",
  "main": "productController.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tests": "file:"
  }
}
